jsiFindFile_Avalonia/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="jsiFindFile_Avalonia.MainWindow"
        Title="jsiFindFile"
        FontSize="15">
  <StackPanel Orientation="Vertical">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition  ></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="150"></ColumnDefinition>
        <ColumnDefinition ></ColumnDefinition>
        <ColumnDefinition Width="35"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"  Margin="5,5,5,5">Search in:</TextBlock>
      <DropDown Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="0,5,0,5" Height="30"></DropDown>
      <Button Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Margin="5,5,5,5" Width="30" Height="30">...</Button>
      
      <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="5,5,5,5">Search for:</TextBlock>
      <DropDown Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="0,5,0,5" Height="30" ></DropDown>
      
      <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="5,5,5,5">Include filetypes:</TextBlock>
      <DropDown Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="0,5,0,5" Height="30"></DropDown>
      
      <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Margin="5,5,5,5">Exclude folders:</TextBlock>
      <DropDown Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"  Margin="0,5,0,5" Height="30"></DropDown>

      <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
        <CheckBox VerticalAlignment="Center" Margin="0,0,5,0" IsChecked="true">Search in sub folders</CheckBox>
        <CheckBox VerticalAlignment="Center" Margin="10,0,5,0">Search in previously found files</CheckBox>
        <CheckBox VerticalAlignment="Center" Margin="10,0,5,0" IsChecked="true">Include file names</CheckBox>
      </StackPanel>
      
    </Grid>
    <DockPanel Margin="5,20,5,5">
      <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Height="30" Width="70" Margin="5,5,5,5">Searching:</TextBlock>
      <Button DockPanel.Dock="Right" VerticalAlignment="Center" Height="30" Width="70" Margin="5,5,0,5"  >Search</Button>
      <TextBlock  VerticalAlignment="Center"  Height="30" >...</TextBlock>
    </DockPanel>
    <TabControl>
      <TabItem Header="Files">
        <TextBlock>asdfadsf</TextBlock>
        
      </TabItem>
      <TabItem Header="Lines">
      </TabItem>
    </TabControl>
    <DataGrid AutoGenerateColumns="True" Items="{Binding People}"/>
  </StackPanel>
  
</Window>
