jsiFindFile_Avalonia/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="jsiFindFile_Avalonia.MainWindow"
        Title="jsiFindFile"
        FontSize="15">
  <StackPanel Orientation="Vertical">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition  ></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="150"></ColumnDefinition>
        <ColumnDefinition ></ColumnDefinition>
        <ColumnDefinition Width="35"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="0" Grid.Row="0" Margin="5,5,5,5">Search in:</TextBlock>
      <DropDown Grid.Column="1" Grid.Row="0" Margin="0,5,0,5" Height="30"></DropDown>
      <Button Grid.Column="2" Grid.Row="0" Margin="5,5,5,5" Width="30" Height="30">...</Button>
      
      <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,5,5,5">Search for:</TextBlock>
      <DropDown Grid.Column="1" Grid.Row="1" Margin="0,5,0,5" Height="30" ></DropDown>
      
      <TextBlock Grid.Column="0" Grid.Row="2" Margin="5,5,5,5">Include filetypes:</TextBlock>
      <DropDown Grid.Column="1" Grid.Row="2" Margin="0,5,0,5" Height="30"></DropDown>
      
      <TextBlock Grid.Column="0" Grid.Row="3" Margin="5,5,5,5">Exclude folders:</TextBlock>
      <DropDown Grid.Column="1" Grid.Row="3" Margin="0,5,0,5" Height="30"></DropDown>

      <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
        <CheckBox Margin="0,0,5,0" IsChecked="true">Search in sub folders</CheckBox>
        <CheckBox Margin="10,0,5,0">Search in previously found files</CheckBox>
        <CheckBox Margin="10,0,5,0" IsChecked="true">Include file names</CheckBox>
      </StackPanel>
      
    </Grid>
      
  </StackPanel>
</Window>
